Обнаружить запросы в приложении, которые относятся к функционалу.

http://151.80.70.42:3000/

ПОДСКАЗКА:

Т. к. у нас в приложении существует всего 1 сущность (некие люди), то нам нужно обнаружить запросы - операции над этими сущностями. Супер-слово - CRUD (Create, Read, Update, Delete).

Всего запросов - 5. Необходимо написать их в виде:

METHOD URL

METHOD URL

METHOD URL

METHOD URL

METHOD URL
------------------------------------------------------------------------------------------------------------------


1) METHOD: GET      URL: http://151.80.70.42:3000/api/users

2) METHOD: GET      URL: http://151.80.70.42:3000/api/users/refreshAdmins

3) METHOD: POST     URL: http://151.80.70.42:3000/api/users

4) METHOD: PUT      URL: http://151.80.70.42:3000/api/users/42

5) METHOD: DELETE   URL: http://151.80.70.42:3000/api/users/42

